{
    "name": "Luis De La Cruz",
    "nameAlt": "Luis Daniel",
    "email": "luisdanieldlcg@gmail.com",
    "githubUsername": "luisdanieldlcg",
    "linkedin": "https://www.linkedin.com/in/luisdanieldlcg/"
}
